buildscript {
   repositories {
       jcenter()
       maven {
           url 'https://repo.jenkins-ci.org/releases/'
       }
   }
   dependencies {
       classpath 'org.jenkins-ci.tools:gradle-jpi-plugin:0.38.0'
       classpath 'org.ajoberstar:gradle-git:1.3.2'
   }
}

plugins {
    id 'org.jenkins-ci.jpi' version '0.38.0'
}

group = "org.jenkins-ci.plugins"
version = "0.2.2-SNAPSHOT"
description = "Matrix project axis creation and exclusion plugin using yaml file"

jenkinsPlugin {
    coreVersion = '1.609'
    displayName = 'Yaml Axis plugin'
    url = 'https://wiki.jenkins-ci.org/display/JENKINS/Yaml+Axis+Plugin'
    gitHubUrl = 'https://github.com/jenkinsci/yaml-axis-plugin'
    shortName = 'yaml-axis'

    // The developers section is optional, and corresponds to the POM developers section.
    developers {
        developer {
            id 'sue445'
            name 'sue445'
            email 'sue445@sue445.net'
        }
    }
}

wrapper {
    gradleVersion = '6.3'
}

repositories {
    mavenCentral()
}

dependencies {
    runtime 'org.codehaus.groovy:groovy-all:2.4.12'
    compile 'org.codehaus.groovy:groovy-all:2.4.12'
    compile 'org.yaml:snakeyaml:1.26'

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'

    jenkinsPlugins 'org.jenkins-ci.plugins:matrix-project:1.6@jar'
}

test {
    testLogging {
        showStandardStreams = true
    }
}
